# streamsx.social

./: .gitignore  GRADUATION_STATUS.md  README.md  _config.yml  build.xml  index.html  params.json
_docs/: 01-user_overview.md  02-knowledge_overview.md  03-developer_overview.md
com.ibm.streamsx.social/: .gitignore  .project  .toolkitList  Makefile  build.xml  info.xml
com.ibm.streamsx.social.twitter/: README.md  build.xml
com.ibm.streamsx.social.twitter/etc/: twitter.properties
com.ibm.streamsx.social.twitter/impl/java/src/com/ibm/streamsx/social/twitter/: SendDirectMessage.java
com.ibm.streamsx.social.twitter/impl/java/src/com/ibm/streamsx/social/twitter/impl/java/: SendDirectMessage.java
com.ibm.streamsx.social.twitter/lib/: twitter4j-lib.txt
com.ibm.streamsx.social.twitter/sample/: TwitterSendMessageTest.spl
com.ibm.streamsx.social/com.ibm.streamsx.social.twitter/: TwitterBaseReader.spl  TwitterSampleReader.spl  TwitterSampleReaderMain.spl  TwitterTypes.spl
com.ibm.streamsx.social/com.ibm.streamsx.social.twitter/TwitterSendMessage/: .gitignore
com.ibm.streamsx.social/impl/java/src/com/ibm/streamsx/social/twitter/: TwitterSendMessage.java
doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/spldoc/html/tk$com.ibm.streamsx.social/: ix$Namespace.html  ix$Operator.html  ix$Type.html  ns$com.ibm.streamsx.social.twitter.html  op$com.ibm.streamsx.social.twitter$TwitterSendMessage.html  spl$com.ibm.streamsx.social.twitter$TwitterBaseReader.html  spl$com.ibm.streamsx.social.twitter$TwitterTypes.html  tk$com.ibm.streamsx.social.html
doc/spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  ix$Type.html  toolkits.html
samples/: Makefile
samples/TwitterSampleReader/: .project  Makefile  README.md  info.xml
samples/TwitterSampleReader/sample/: TwitterSampleReader.spl  TwitterSampleReaderMain.spl
samples/TwitterSendMessageTest/: .project  Makefile  info.xml
samples/TwitterSendMessageTest/sample/: TwitterSendMessageTest.spl
