# twitter.properties file has to contain the following configuration parameters:
#	ConsumerKey, ConsumerSecret, AccessToken and  AccessTokenSecret

# How to get ConsumerKey, ConsumerSecret, AccessToken and  AccessTokenSecret form Twitter
#  - Create a Twitter application:
#  - Log into Twitter Developer Site (https://dev.twitter.com/) using your Twitter credentials. 
#  - Go to Tools, Manage your application and create a new application in 
#   https://apps.twitter.com/
#  - Fill out all mandatory fields and accept the Terms. 
#  - Fill Captcha and Submit.
#  - Once your application is created, you can change the details of your application.
#  - Under the “Details” tab and “OAuth Settings”, you will find the “Consumer Key” and “Consumer Secret”.
#  - And at the end, generate your Access Token
#  - Replace xxxx in the following parameters with the value of your twitter
#    ConsumerKey, ConsumerSecret, AccessToken and  AccessTokenSecret


#Twitter App's Consumer Key
consumerKey=xxxxxxxxxxxxxxxxxxxxxxxxxx

#Twitter App's Consumer Secret
consumerSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#Twitter Access Token
accessToken=xxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#Twitter Access Token Secret
accessTokenSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

