<?xml version="1.0" encoding="UTF-8"?>
<!--
// *******************************************************************************
// * Copyright (C)2016, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
-->
<project name="com.ibm.streamsx.social.twitter" basedir="." default="all">

	<property environment="env" />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />

	<property name="src.dir" value="impl/java/src" />
	<property name="build.dir" value="impl/java/bin" />
	<property name="impl.lib.dir" value="impl/lib" />
	<property name="lib.dir" value="lib" />
	<property name="jarfile" value="com.ibm.streamsx.social.twitter.jar" />
	<property name="spl-mt" value="${streams.install}/bin/spl-make-toolkit" />
	<property name="spl-sc" value="${streams.install}/bin/sc" />


	<target name="init">
		<fail unless="env.STREAMS_INSTALL" message="Environment variable STREAMS_INSTALL not set. Please set this to point to the path of Streams install directory." />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${impl.lib.dir}" />
	</target>


	<target name="clean" depends="cpp-clean">
		<delete dir="${build.dir}" />
		<delete dir="${impl.lib.dir}" />
		<delete dir="output" />
		<delete dir="impl/java/bin" />
	</target>


	<path id="classpath.compile">
		<pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar" />
		<pathelement location="${lib.dir}/twitter4j-core-4.0.4.jar" />
	</path>


	<target name="all" depends="toolkit, compileSPL" />


	<target name="toolkit" depends="jar">
		<echo message="Tookit to index: ${basedir}" />
		<exec executable="${spl-mt}">
			<arg value="--directory" />
			<arg value="${basedir}" />
			<arg value="-m" />
		</exec>
	</target>


	<target name="cpp-clean">
		<exec executable="${spl-mt}" failonerror="true">
			<arg value="-c" />
			<arg value="-i" />
			<arg value="." />
		</exec>
	</target>



	<target name="compile" depends="init,  copyresources">
		<javac srcdir="${src.dir}" destdir="${build.dir}" 
			debug="true" includeantruntime="no" 
			excludes="com.ibm.streamsx.social.twitter/**/*$StreamsModel.java" 
			source="1.6" target="1.6">
			<classpath>
				<path refid="classpath.compile" />
			</classpath>
		</javac>
	</target>


	<target name="jar" depends="compile">
		<jar destfile="${impl.lib.dir}/${jarfile}" 
			basedir="${build.dir}" 
			includes="com/ibm/streamsx/social/twitter/**" filesonly="true">
		</jar>
		<delete dir="${build.dir}" />
	</target>


	<target name="copyresources">
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" includes="**/*.xsd,**/*.properties" />
		</copy>
	</target>


	<target name="compileSPL" depends="jar">
		<echo message="Compiling streams sample application" />
		<echo message="${spl-sc} -T -M sample::TwitterSendMessageTest" />
		<exec executable="${spl-sc}" failonerror="true">
			<arg value="-T" />	
			<arg value="-M" />
		<arg value="sample::TwitterSendMessageTest" />
		</exec>
		<echo message=""/> 
		<echo message=" Now you can test the application with the following command:" />
		<echo message="	./output/bin/standalone" />
  	</target>


</project>

